# pax-cdi-nonosgi

./: README.md  pom.xml
src/main/java/ch/sourcepond/cdi/nonosgi/: EmulateOsgiBean.java  NonOsgiExtension.java
src/main/java/ch/sourcepond/cdi/nonosgi/registry/: ComponentDescriptor.java  ComponentRegistry.java  DefaultComponentRegistry.java  DependencyDescriptor.java  ServiceRegistry.java
src/main/java/ch/sourcepond/paxcdi/nonosgi/: ComponentDescriptor.java  ComponentRegistry.java  ConvertedInjectionPoint.java  ConvertedInjectionTarget.java  ConvertedSingletonType.java  DefaultComponentRegistry.java  DependencyDescriptor.java  NonOsgiExtension.java  PaxExtension.java  SingletonLiteral.java
src/main/java/ch/sourcepond/paxcdi/nonosgi/registry/: ComponentDescriptor.java  ComponentRegistry.java  DefaultComponentRegistry.java  DependencyDescriptor.java
src/test/java/ch/sourcepond/paxcdi/nonosgi/it/: DependentService.java  InjectionTest.java  MainTest.java  TestScannerService.java  TestService.java
